{
  "MongoDb": {
    "ConnectionString": "",
    "Database": "ZenGChat"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ZenGChatApi",
    "Audience": "ZenGChatFrontend"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "https://adhikary-dipankar.github.io/zen-gchat/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}